<html>
    <head>
        <style>
            .container{
                height:600pxpx;
                width:100%;
                border-style:solid;
                border-color: green;
                border-width: 2px;
                display:flex;
                background-color: blue;
            }
            .item{
                border-style: solid;
                border-color: black;
               
                margin:10px;
                padding: :3px;
                width:200px;
                height:200px;
                margin:auto;
            }
            h1{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>VALLURI SAHITHI SWARAJYA LAKSHMI(2006120)</h1>
        <div class="container">
            <div class="item"><img src="https://media.istockphoto.com/photos/organic-homemade-vegetables-harvest-carrots-and-beets-picture-id1146077080?s=612x612" width="200px" height="200px" ></div>
            <div class="item"><img src="https://media.istockphoto.com/photos/fruit-mix-picture-id182810893?s=612x612" width="200px" height="200px"</div>
          
            
        </div>
        <h1>FOOD ITEMS</h1>
    </body>
</html>
